// Порт, на котором будет работать сервер
PORT=4000

// Секретный ключ для подписи JWT
JWT_SECRET=1234567890abcdefghijklmnopqrstuvwxyz

// Время истечения срока действия JWT (например, 1h, 7d)
JWT_EXPIRES_IN=7d

// Настройки Discord OAuth
DISCORD_CLIENT_ID=1377977483327963247
DISCORD_CLIENT_SECRET=npJoFgu6PeEdmtu3dS99q7xvdThRtL5I
// URL обратного вызова должен быть настроен в портале разработчика Discord
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback

// URL вашего React-приложения для перенаправления после OAuth
// Если ваше React-приложение работает на Vite (по умолчанию 5173): http://localhost:5173
// Если ваше React-приложение работает на Create React App (по умолчанию 3000): http://localhost:3000 (убедитесь, что бэкенд на другом порту, например 3001)
FRONTEND_URL=http://localhost:3000/login

DB_HOST=213.159.214.219
DB_USER=levelbot
DB_PASSWORD=AniM@NeSM1R01
DB_NAME=levelbot

PROXY_URL=http://root:Kir0SH9234_@95.81.100.89:4000